.dashboardContainer {
  display: flex;
  gap: 1.5%;
  margin-top: 15px;
  flex-wrap: wrap;
  flex: 1;
  margin-bottom: 80px;
}

.mainArea {
  width: 70%;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.rightArea {
  width: 28%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 110px;
}

.policyUtilizationBox {
  gap: 15px;
  background-color: white;
  border-radius: 20px;
  padding: 20px;
  margin: 3px 0px;
}

.financeBox {
  display: flex;
  flex-direction: column;
  background-color: white;
  gap: 10px;
  padding: 20px;
  border-radius: 15px;
}

.chartBox {
  background-color: white;
  padding: 10px;
  border-radius: 10px;
  width: 50%;
}

.chartInnerBox {
  width: 100%;
  height: 225px;
}

.iconBackgroundGreenBig {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40px;
  width: 40px;
  border-radius: 50%;
  background-color: #3ab44d;
}

.actionCenter {
  background-color: white;
  padding: 5px 15px;
  border-radius: 15px;
}

@media only screen and (min-width: 1800px) {
  .chatBox {
    width: 49%;
    height: 300px;
  }
}

@media only screen and (max-width: 1000px) {
  .dashboardContainer {
    flex-wrap: wrap;
  }

  .mainArea {
    width: 100%;
  }

  .rightArea {
    width: 100%;
    gap: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 16px;
  }

  .policyUtilizationBox {
    flex: 1;
    min-height: 170px;
  }

  .financeBox {
    flex: 1;
    margin-top: 0px;
    min-height: 170px;
  }
}
